//
//  Development.xcconfig
//  CountryCodeExample
//
//  Created by Anton Kononenko on 10/30/24.
//

// $() need to simple workaround since xconfig divide // and not allow to use yrl
API_BASE_URL=https:/$()/api.themoviedb.org/
ACCESS_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmM3MDY5NWU2ODUyYzFhYzNjYjNiZDM1YzI3MDg2YiIsIm5iZiI6MTczMDY2MjMwNC4wNzI1NjQxLCJzdWIiOiI2NzE5YWFkNDM0YzBmYWJkNjgxYzUyZWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9sT5MXTPHYzIBVwFYxSE2PmUH1-hK3_0MWSPSCbEdxA
IMAGE_BASE_URL=https:/$()/image.tmdb.org/

//TODO: Change to load API maybe
//BACKDROP_SIZES=[
//"w300",
//"w780",
//"w1280",
//"original"
//]
//
//LOGO_SIZES=[
//"w45",
//"w92",
//"w154",
//"w185",
//"w300",
//"w500",
//]
//
//POSTER_SIZES=[
//"w92",
//"w154",
//"w185",
//"w342",
//"w500",
//"w780",
//]
//
//PROFILE_SIZES=[
//"w45",
//"w185",
//"h632",
//]
//
//STILL_SIZES=[
//"w92",
//"w185",
//"w300",
//]
//
